# translation of plasma-browser-integration-host.pot to Esperanto
# Copyright (C) 2021 Free Software Foundation, Inc.
# This file is distributed under the same license as the plasma-browser-integration package.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-browser-integration\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-21 00:38+0000\n"
"PO-Revision-Date: 2023-04-29 12:29+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: downloadjob.cpp:135
#, kde-format
msgid ""
"This type of file can harm your computer. If you want to keep it, accept "
"this download from the browser window."
msgstr ""
"Ĉi tiu tipo de dosiero povas damaĝi vian komputilon. Se vi volas konservi "
"ĝin, akceptu ĉi tiun elŝuton de la retumila fenestro."

#: downloadjob.cpp:232
#, kde-format
msgid "Access denied."
msgstr "Aliro malakceptita."

#: downloadjob.cpp:233
#, kde-format
msgid "Insufficient free space."
msgstr "Nesufiĉa libera spaco."

#: downloadjob.cpp:234
#, kde-format
msgid "The file name you have chosen is too long."
msgstr "La dosiernomo, kiun vi elektis, estas tro longa."

#: downloadjob.cpp:235
#, kde-format
msgid "The file is too large to be downloaded."
msgstr "La dosiero estas tro granda por esti elŝutita."

#: downloadjob.cpp:237
#, kde-format
msgid "The file possibly contains malicious contents."
msgstr "La dosiero eble enhavas malican enhavon."

#: downloadjob.cpp:238
#, kde-format
msgid "A temporary error has occurred. Please try again later."
msgstr "Provizora eraro okazis. Bonvolu reprovi poste."

#: downloadjob.cpp:240
#, kde-format
msgid "A network error has occurred."
msgstr "Reta eraro okazis."

#: downloadjob.cpp:241
#, kde-format
msgid "The network operation timed out."
msgstr "La retfunkciado elĉerpiĝis."

#: downloadjob.cpp:242
#, kde-format
msgid "The network connection has been lost."
msgstr "La retkonekto estas perdita."

#: downloadjob.cpp:243
#, kde-format
msgid "The server is no longer reachable."
msgstr "La servilo ne plu estas atingebla."

#: downloadjob.cpp:245
#, kde-format
msgid "A server error has occurred."
msgstr "Okazis servila eraro."

#: downloadjob.cpp:249
#, kde-format
msgid "The server does not have the requested data."
msgstr "La servilo ne havas la petitajn datumojn."

#: downloadjob.cpp:251
#, kde-format
msgid "The browser application closed unexpectedly."
msgstr "La retumila aplikaĵo fermiĝis neatendite."

#: downloadjob.cpp:257
#, kde-format
msgid "An unknown error occurred while downloading."
msgstr "Nekonata eraro okazis dum elŝutado."

#: downloadjob.cpp:295
#, kde-format
msgctxt "Job heading, like 'Copying'"
msgid "Downloading"
msgstr "Elŝutante"

#: downloadjob.cpp:296
#, kde-format
msgctxt "The URL being downloaded"
msgid "Source"
msgstr "Fonto"

#: downloadjob.cpp:297
#, kde-format
msgctxt "The location being downloaded to"
msgid "Destination"
msgstr "Celo"

#: historyrunnerplugin.cpp:108
#, kde-format
msgctxt "Dummy search result"
msgid "Additional permissions are required"
msgstr "Pliaj permesoj estas bezonataj"

#: tabsrunnerplugin.cpp:38
#, kde-format
msgid "Mute Tab"
msgstr "Mute Tab"

#: tabsrunnerplugin.cpp:43
#, kde-format
msgid "Unmute Tab"
msgstr "Malmuti langeton"
